<style>
    .gradient-custom {
        /* fallback for old browsers */
        background: #314c8c;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(49, 76, 140, 1), rgba(74, 123, 161, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(49, 76, 140, 1), rgba(74, 123, 161, 1));
    }

    .entirecontainer
    {
        min-height: 70%;
        min-height: -webkit-calc(100% - 186px);
        min-height: -moz-calc(100% - 186px);
        min-height: calc(100% - 186px);
    }

    .options-overlay {
        /* fallback for old browsers */
        /*background: rgba(49, 76, 140, 0.73);*/
        background: rgba(37, 57, 104, 0.90);
    }
    .options-mini-2 {
        /* fallback for old browsers */
        background: rgba(37, 57, 104, 0.90);
        /*background: rgba(37, 57, 104, 0.73);*/
        height: 2.5rem;
    }

    .options-mini-1{
        background: rgba(49, 76, 140, 0.73);
        height: 2.5rem;
    }

    .options-mini-1:hover{
        background: rgba(30, 46, 83, 0.9);
    }

    .options-mini-2:hover{
        background: rgba(30, 46, 83, 0.9);
    }

    #footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:2em;
        background: #101010; }

</style>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>
<body class = "gradient-custom" align = "center">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="pull-left"><img src="../Images/logo_resized.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-top: 1em;">
                        Flights
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./searchflights">Search Flights</a>
                        <a class="dropdown-item" href="./createflight">Register Flight</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-top: 1em;">
                        Customers
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./addcustomer">Register New Customer</a>
                        <a class="dropdown-item" href="./addcustomeronflight">Add Customer to Flight</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-top: 1em;">
                        Pilots
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./addpilot">Register Pilot</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-top: 1em;">
                        Airports
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./addairport">Register Airport</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="entirecontainer">
    <div id = "content-wrap">
        <div style = "height: 3em;"></div>
        <div class = "row">
            <div class = "col-lg-12" style="color: whitesmoke;">
                <h1>Search for your Flight</h1>
            </div>
        </div>
        <div style = "height: 2em;"></div>
        <div class = "row" >
            <div class = "col" align="center">
                <form class="form-inline">
                    <div class="form-group mr-2">
                        <label class="sr-only">Departure Airport</label>
                        <input type="text" class="form-control" id="depAInput" placeholder="Departure Airport">
                    </div>
                    <div class="form-group mr-2">
                        <label class="sr-only">Arrival Airport</label>
                        <input type="text" class="form-control" id="arrAInput" placeholder="Arrival Airport">
                    </div>
                    <div class="form-group mr-2">
                        <label class="sr-only">Departure Date</label>
                        <input type="datetime-local" class="form-control" id="depDInput" placeholder="Departure Date">
                    </div>
                    <div class="form-group mr-2">
                        <label class="sr-only">Arrival Date</label>
                        <input type="datetime-local" class="form-control" id="arrDInput" placeholder="Arrival Date">
                    </div>
                    <button type="submit" onclick = "searchFlights()" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        <div style = "height: 5em;"></div>
        <div class = "row">
            <div class = "col-lg-1">
            </div>
            <div class = "col-lg-10 options-overlay" style = "height: 4rem;">
                <div class = "col-md-1" style = "color: whitesmoke; padding-top: 1.5em;"></div>
                <div class = "col-md-2" style = "color: whitesmoke; padding-top: 1.5em;">
                    <h6>Flight Number</h6>
                </div>
                <div class = "col-md-2" style = "color: whitesmoke; padding-top: 1.5em;">
                    <h6>Departure Airport</h6>
                </div>
                <div class = "col-md-2" style = "color: whitesmoke; padding-top: 1.5em;">
                    <h6>Departure Time</h6>
                </div>
                <div class = "col-md-2" style = "color: whitesmoke; padding-top: 1.5em;">
                    <h6>Arrival Airport</h6>
                </div>
                <div class = "col-md-2" style = "color: whitesmoke; padding-top: 1.5em;">
                    <h6>Arrival Time</h6>
                </div>
                <div class = "col-md-1" style = "color: whitesmoke; padding-top: 1.5em;"></div>
            </div>
            <div class = "col-lg-1">
            </div>
        </div>
    </div>
</div>
<footer class="footer" id = "footer">
    <div class="container">
        <span class="text-muted" style="color: darkgray;">Couldn't find the flight you were looking for? Register a flight <a href="FlightCreate.html" style="color: whitesmoke;">here</a></span>
    </div>
</footer>
</body>
</html>

<script>
    function searchFlights() {
        // Form fields, see IDs above
        const params = {
            depAirport: document.querySelector('#depAInput').value,
            arrAirport: document.querySelector('#arrAInput').value,
            depDate: document.querySelector('#depDInput').value,
            arrDate: document.querySelector('#arrDInput').value
        }

        const http = new XMLHttpRequest()
        http.open('GET', '/searchflights/search')
        http.setRequestHeader('Content-type', 'application/json')
        http.send(JSON.stringify(params)) // Make sure to stringify
        console.log("here")
        http.onload = function() {
            // Do whatever with response
            document.write(http.responseText)
        }
    }
</script>

<!--
$('#firstrow').after('<div class = "row" ><div class = "col-lg-1"></div><div class = "col-lg-10 options-mini-1"><a href = "./FlightSearch.html"><div class = "col-md-1" style = "color: whitesmoke; padding-top: 1.5em;"></div><div class = "col-md-2" style = "color: whitesmoke; padding-top: 0.5em;"><p>test</p></div><div class = "col-md-2" style = "color: whitesmoke; padding-top: 0.5em;"><p>test</p></div><div class = "col-md-2" style = "color: whitesmoke; padding-top: 0.5em;"><p>test</p></div><div class = "col-md-2" style = "color: whitesmoke; padding-top: 0.5em;"><p>test</p></div><div class = "col-md-2" style = "color: whitesmoke; padding-top: 0.5em;"><p>test</p></div><div class = "col-md-1" style = "color: whitesmoke; padding-top: 1.5em;"></div></a></div><div class = "col-lg-1"></div></div>');
        return false;
-->